# essence

./: .gitattributes  .gitignore  Essence.sln  README.md  docker-compose.yml
api/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Essence.sln
api/Essence.Base/: Essence.Base.csproj  Void.cs
api/Essence.Base.Test.Unit/Validation/: EnsureStringExtensionsTests.cs
api/Essence.Base.Test.Unit/Vocabulary/: ResultTests.cs
api/Essence.Base/Validation/: Ensure.cs  EnsureNumericExtensions.cs  EnsureObjectExtensions.cs
api/Essence.Base/Vocabulary/: ResultException.cs
api/Essence.Domain/: Essence.Domain.csproj
api/Essence.Domain.Infrastructure/: ConfigureServices.cs  Essence.Domain.Infrastructure.csproj
api/Essence.Domain.Test.Unit/: Essence.Domain.Test.Unit.csproj
api/Essence.Domain.Test.Unit/Model/: IngredientTests.cs  RecipeTests.cs
api/Essence.Domain.Test.Unit/Services/Internal/: IngredientServiceTests.cs
api/Essence.Domain.Test.Unit/Vocabulary/: IdentifierTests.cs
api/Essence.Domain/Model/: Ingredient.cs  Recipe.cs
api/Essence.Domain/Services/: IRecipeService.cs
api/Essence.Domain/Services/Internal/: IngredientService.cs
api/Essence.Domain/Vocabulary/: Identifier.cs
api/Essence.Persistence.Infrastructure/: ConfigureServices.cs  Essence.Persistence.Infrastructure.csproj
api/Essence.Persistence.Postgre/: Essence.Persistence.Postgre.csproj  PostgreConnectionProvider.cs
api/Essence.Persistence.Postgre.Test.Integration/: Essence.Persistence.Postgre.Test.Integration.csproj  PostgreCollection.cs  PostgreFixture.cs
api/Essence.Persistence.Postgre.Test.Integration/Repositories/: IngredientRepositoryTests.cs
api/Essence.Persistence.Postgre.Test.Unit/: Essence.Persistence.Postgre.Test.Unit.csproj
api/Essence.Persistence.Postgre.Test.Unit/Repositories/: RecipeRepositoryTests.cs
api/Essence.Persistence.Postgre/Configuration/: PostgreConnectionOptions.cs
api/Essence.Persistence.Postgre/Repositories/: IngredientRepository.cs  RecipeRepository.cs
api/Essence.Persistence.Postgre/Utility/: PostgreIdentifierExtensions.cs
api/Essence.WebAPI/: Essence.WebAPI.csproj  Program.cs
api/Essence.WebAPI.Test.Integration/: Essence.WebAPI.Test.Integration.csproj
api/Essence.WebAPI.Test.Integration/Controllers/: IngredientControllerTests.cs
api/Essence.WebAPI.Test.Unit/: Essence.WebAPI.Test.Unit.csproj
api/Essence.WebAPI.Test.Unit/Controllers/: IngredientControllerTests.cs  RecipeControllerTests.cs
api/Essence.WebAPI/Controllers/: IngredientController.cs  RecipeController.cs
api/Essence.WebAPI/Models/: RecipeDto.cs
app/: Dockerfile  (+4 more)
src/: Directory.Build.props  Directory.Packages.props  Essence.sln
src/Essence/: Essence.sln
src/Essence.Base.Test.Unit/: Essence.Base.Test.Unit.csproj
src/Essence.Base.Test.Unit/Vocabulary/: OptionTests.cs
src/Essence.Base/Validation/: EnsureStringExtensions.cs
src/Essence.Base/Vocabulary/: Option.cs  Result.cs
src/Essence.Domain/: Essence.Domain.csproj
src/Essence.Domain.Infrastructure/: ConfigureServices.cs  Essence.Domain.Infrastructure.csproj
src/Essence.Domain.Test.Unit/: Essence.Domain.Test.Unit.csproj
src/Essence.Domain.Test.Unit/Model/: IngredientTests.cs
src/Essence.Domain.Test.Unit/Services/Internal/: CookbookServiceTests.cs  IngredientServiceTests.cs  RecipeServiceTests.cs
src/Essence.Domain.Test.Unit/Vocabulary/: IdentifierTests.cs
src/Essence.Domain/Model/: Ingredient.cs
src/Essence.Domain/Repositories/: ICookbookRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  RepositoryError.cs
src/Essence.Domain/Services/: ICookbookService.cs  IIngredientService.cs  IRecipeService.cs
src/Essence.Domain/Services/Internal/: CookbookService.cs  IngredientService.cs  RecipeService.cs
src/Essence.Domain/Vocabulary/: Identifier.cs
src/Essence.Persistence.Infrastructure/: ConfigureServices.cs  Essence.Persistence.Infrastructure.csproj
src/Essence.Persistence.Postgre/: ConfigureServices.cs  Essence.Persistence.Postgre.csproj
src/Essence.Persistence.Postgre.Test.Integration/: PostgreFixture.cs
src/Essence.Persistence.Postgre.Test.Integration/Repositories/: CookbookRepositoryTests.cs  IngredientRepositoryTests.cs  RecipeRepositoryTests.cs
src/Essence.Persistence.Postgre.Test.Unit/: Essence.Persistence.Postgre.Test.Unit.csproj
src/Essence.Persistence.Postgre.Test.Unit/Repositories/: CookbookRepositoryTests.cs  IngredientRepositoryTests.cs
src/Essence.Persistence.Postgre/Configuration/: PostgreConnectionOptions.cs
src/Essence.Persistence.Postgre/Repositories/: CookbookRepository.cs  IngredientRepository.cs  RecipeRepository.cs
src/Essence.WebAPI/: DataGenerator.cs  Essence.WebAPI.csproj  Program.cs
src/Essence.WebAPI.Test.Integration/: DataGenerator.cs  Essence.WebAPI.Test.Integration.csproj
src/Essence.WebAPI.Test.Integration/Controllers/: CookbookControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs
src/Essence.WebAPI.Test.Unit/: Essence.WebAPI.Test.Unit.csproj
src/Essence.WebAPI.Test.Unit/Controllers/: CookbookControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs
src/Essence.WebAPI/Controllers/: CookbookController.cs  IngredientController.cs  RecipeController.cs
src/Essence.WebAPI/Models/: IngredientDto.cs
src/Essence.WebAPI/Models/Endpoints/: AddIngredientRequestDto.cs  AddRecipeRequestDto.cs  AddRecipeResponseDto.cs  QueryIngredientsRequestDto.cs  UpdateIngredientRequestDto.cs
src/Essence/Essence.Base/: Essence.Base.csproj
src/Essence/Essence.Base.Test.Unit/: Essence.Base.Test.Unit.csproj
src/Essence/Essence.Base.Test.Unit/Validation/: EnsureObjectExtensionsTests.cs
src/Essence/Essence.Base.Test.Unit/Vocabulary/: OptionTests.cs  ResultTests.cs
src/Essence/Essence.Base/Validation/: EnsureObjectExtensions.cs  EnsureStringExtensions.cs
src/Essence/Essence.Domain.Infrastructure/: ConfigureServices.cs  Essence.Domain.Infrastructure.csproj
src/Essence/Essence.WebAPI/: Program.cs
src/Essence/Essence.WebAPI.Test.Integration/: Essence.WebAPI.Test.Integration.csproj
(+57 files in other folders)
