<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essence.Base\Essence.Base.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="Essence.Domain.Infrastructure" />
  </ItemGroup>
</Project>
