<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Essence.Base\Essence.Base.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <InternalsVisibleTo Include="Essence.Domain.Infrastructure" />
    <InternalsVisibleTo Include="Essence.Domain.Test.Unit" />
  </ItemGroup>
</Project>
